--- root/Makefile.orig	2012-05-30 00:50:46.000000000 +0400
+++ root/Makefile	2012-05-30 00:51:05.839679686 +0400
@@ -1088,16 +1088,7 @@
 releasenotes:
 	@$(MAKERELNOTES)
 
-html: $(ROOTEXE) changelog releasenotes
-ifneq ($(USECONFIG),FALSE)
-	@if [ "x`which root.exe`" != "x$(DESTDIR)$(BINDIR)/root.exe" ] \
-	  || [ "`which root.exe`" -ot "bin/root.exe" ]; then \
-	  echo 'ERROR: root.exe has not been installed by this build.'; \
-	  echo '       Run "make install" before running "make html".'; \
-	  exit 1; \
-	fi
-endif
-	@$(MAKELOGHTML)
+html: $(ROOTEXE) releasenotes
 	@$(MAKEHTML)
 
 # Use DESTDIR to set a sandbox prior to calling "make install", e.g.:
--- root/build/unix/makehtml.sh.orig	2012-05-23 23:25:45.000000000 +0400
+++ root/build/unix/makehtml.sh	2012-05-24 13:04:43.919062126 +0400
@@ -6,12 +6,12 @@
 cd tutorials
 # we need tutorials/hsimple.root
 if [ ! -f hsimple.root ]; then
-   $ROOT -l -b -q hsimple.C
+   ../$ROOT -l -b -q hsimple.C && exit 1
 fi
 cd tree
 # we need tutorials/tree/cernstaff.root
 if [ ! -f cernstaff.root ]; then
-   $ROOT -l -b -q cernbuild.C
+   ../../$ROOT -l -b -q cernbuild.C || exit 1
 fi
 cd $dir
 
@@ -19,7 +19,7 @@
 echo "Generating doc in directory htmldoc/..."
 echo ""
 
-$ROOT -l <<makedoc
+$ROOT -l <<makedoc || exit 1
     THtml h;
     h.LoadAllLibs();
     h.MakeAll();
--- root/html/src/THtml.cxx.orig	2012-05-25 16:18:10.000000000 +0400
+++ root/html/src/THtml.cxx	2012-05-29 19:22:40.810563296 +0400
@@ -1913,6 +1913,9 @@
 void THtml::CreateStyleSheet() const {
    // Write the default ROOT style sheet.
    CopyFileFromEtcDir("ROOT.css");
+   CopyFileFromEtcDir("info.png");
+   CopyFileFromEtcDir("root-banner.png");
+   CopyFileFromEtcDir("rootdrawing-logo.png");
    CopyFileFromEtcDir("shadowAlpha.png");
    CopyFileFromEtcDir("shadow.gif");
 }
