already fixed (in another way) in git

grobian@gentoo.org: on Darwin 8:

../../src/common/cpucores.h:43: error: too few arguments to function ‘sysctl’
make[3]: *** [xz-hardware.o] Error 1

just use sysctlbyname instead

--- src/common/cpucores.h
+++ src/common/cpucores.h
@@ -37,11 +37,11 @@
 		ret = (uint32_t)(cpus);
 
 #elif defined(HAVE_CPUCORES_SYSCTL)
-	int name[2] = { CTL_HW, HW_NCPU };
-	int cpus;
-	size_t cpus_size = sizeof(cpus);
-	if (!sysctl(name, &cpus, &cpus_size, NULL, NULL)
-			&& cpus_size == sizeof(cpus) && cpus > 0)
+	/* http://ndevilla.free.fr/threads/ */
+	int cpus = -1;
+	size_t len = sizeof(cpus);
+	sysctlbyname("hw.ncpu", &cpus, &len, NULL, 0);
+	if (cpus > 0)
 		ret = (uint32_t)(cpus);
 #endif
 
