diff -rubBd a/tools/jam/src/build.jam b/tools/jam/src/build.jam
--- a/tools/jam/src/build.jam	2009-07-23 15:14:36 +0200
+++ b/tools/jam/src/build.jam	2009-07-23 15:58:53 +0200
@@ -556,10 +541,10 @@
     [DELETE] clean : $(<) ;
 }
 if $(NT) { actions piecemeal together existing [DELETE] {
-    del /F /Q "$(>)"
+    del /F /Q $(>)
 } }
 if $(UNIX) { actions piecemeal together existing [DELETE] {
-    rm -f "$(>)"
+    rm -f $(>)
 } }
 if $(VMS) { actions piecemeal together existing [DELETE] {
     DELETE $(>[--2]:J=";*, ") $(>[-1]);*
@@ -581,10 +566,10 @@
     if ! $(md<$(<)>) { [MKDIR] $(<) ; md<$(<)> = - ; }
 }
 if $(NT) { actions [MKDIR] {
-    md "$(<)"
+    md $(<)
 } }
 if $(UNIX) { actions [MKDIR] {
-    mkdir "$(<)"
+    mkdir $(<)
 } }
 if $(VMS) { actions [MKDIR] {
     CREATE/DIR $(<J=", ")
@@ -629,16 +614,16 @@
     return $(exe) ;
 }
 if ! $(--def[2]) { actions [COMPILE] {
-    "$(--cc)" "$(--bin)$(<:D=)" "$(--dir)$(<:D)$(./)" $(--out)$(<) "$(--def)$(--defs)" "$(--flags)" "$(--libs)" "$(>)"
+    "$(--cc)" $(--bin)$(<:D=) $(--dir)$(<:D)$(./) $(--out)$(<) $(--def)$(--defs) $(--flags) "$(--libs)" $(>)
 } }
 else { actions [COMPILE] {
-    "$(--cc)" "$(--bin)$(<:D=)" "$(--dir)$(<:D)$(./)" $(--out)$(<) "$(--def[1])$(--defs:J=$(--def[2]))$(--def[3])" "$(--flags)" "$(--libs)" "$(>)"
+    "$(--cc)" $(--bin)$(<:D=) $(--dir)$(<:D)$(./) $(--out)$(<) $(--def[1])$(--defs:J=$(--def[2]))$(--def[3]) $(--flags) "$(--libs)" $(>)
 } }
 if $(VMS) { actions [COMPILE.LINK] {
     "$(--link)" $(--link-bin)$(<:D=) $(--link-dir)$(<:D)$(./) $(--link-out)$(<) $(--link-def)$(--link-defs) $(--link-flags) "$(--link-libs)" $(>J=", ")
 } }
 else { actions [COMPILE.LINK] {
-    "$(--link)" "$(--link-bin)$(<:D=)" "$(--link-dir)$(<:D)$(./)" "$(--link-out)$(<)" "$(--link-def)$(--link-defs)" "$(--link-flags)" "$(--link-libs)" "$(>)"
+    "$(--link)" $(--link-bin)$(<:D=) $(--link-dir)$(<:D)$(./) $(--link-out)$(<) $(--link-def)$(--link-defs) $(--link-flags) "$(--link-libs)" $(>)
 } }
 
 rule .link
@@ -649,10 +634,10 @@
     .clean $(<) ;
 }
 if $(NT) { actions [LINK] {
-    copy "$(>)" "$(<)"
+    copy $(>) $(<)
 } }
 if $(UNIX) { actions [LINK] {
-    ln -fs "$(>)" "$(<)"
+    ln -fs $(>) $(<)
 } }
 if $(VMS) { actions [LINK] {
     COPY/REPLACE $(>) $(<)
@@ -664,14 +649,14 @@
     [MOVE] $(<) : $(>) ;
 }
 if $(NT) { actions [MOVE] {
-    del /f "$(<)"
-    rename "$(>)" "$(<)"
+    del /f $(<)
+    rename $(>) $(<)
 } }
 if $(UNIX) { actions [MOVE] {
-    mv -f "$(>)" "$(<)"
+    mv -f $(>) $(<)
 } }
 if $(VMS) { actions [MOVE] {
-    RENAME "$(>)" "$(<)"
+    RENAME $(>) $(<)
 } }
 
 # Generate the grammar tokens table, and the real yacc grammar.
@@ -687,7 +672,7 @@
 actions [YYACC] {
     $(--chmod+w)$(<[1])
     $(--chmod+w)$(<[2])
-    "$(yyacc.exe)" "$(<)" "$(>)"
+    "$(yyacc.exe)" $(<) $(>)
 }
 if $(grammar)
 {
@@ -730,18 +715,18 @@
     [YACC] $(<) : $(>) ;
 }
 if $(NT) { actions [YACC] {
-    "$(yacc)" "$(>)"
+    "$(yacc)" $(>)
     if not errorlevel 1 (
-        del /f "$(<[1])"
-        rename y.tab$(<[1]:S) "$(<[1])"
+        del /f $(<[1])
+        rename y.tab$(<[1]:S) $(<[1])
         del /f $(<[2])
-        rename y.tab$(<[2]:S) "$(<[2])"
+        rename y.tab$(<[2]:S) $(<[2])
     ) else set _error_ =
 } }
 if $(UNIX) { actions [YACC] {
-    if ` "$(yacc)" "$(>)" ` ; then
-        mv -f y.tab$(<[1]:S) "$(<[1])"
-        mv -f y.tab$(<[2]:S) "$(<[2])"
+    if ` "$(yacc)" $(>) ` ; then
+        mv -f y.tab$(<[1]:S) $(<[1])
+        mv -f y.tab$(<[2]:S) $(<[2])
     else
         exit 1
     fi
@@ -773,7 +758,7 @@
 }
 actions [MKJAMBASE] {
     $(--chmod+w)$(<)
-    $(mkjambase.exe) "$(<)" "$(>)"
+    $(mkjambase.exe) $(<) $(>)
 }
 if $(debug)
 {

