--- src/cmd/ksh93/data/msg.c
+++ src/cmd/ksh93/data/msg.c
@@ -154,32 +154,32 @@
 /* string constants */
 const char e_heading[]		= "Current option settings";
 const char e_sptbnl[]		= " \t\n";
-const char e_defpath[]		= "/bin:/usr/bin:";
-const char e_defedit[]		= "/bin/ed";
+const char e_defpath[]		= "@GENTOO_PORTAGE_EPREFIX@/bin:@GENTOO_PORTAGE_EPREFIX@/usr/bin:";
+const char e_defedit[]		= "@GENTOO_PORTAGE_EPREFIX@/bin/ed";
 const char e_unknown []		= "<command unknown>";
 const char e_devnull[]		= "/dev/null";
 const char e_traceprompt[]	= "+ ";
 const char e_supprompt[]	= "# ";
 const char e_stdprompt[]	= "$ ";
 const char e_profile[]		= "$HOME/.profile";
-const char e_sysprofile[]	= "/etc/profile";
-const char e_suidprofile[]	= "/etc/suid_profile";
+const char e_sysprofile[]	= "@GENTOO_PORTAGE_EPREFIX@/etc/profile";
+const char e_suidprofile[]	= "@GENTOO_PORTAGE_EPREFIX@/etc/suid_profile";
 #if SHOPT_SYSRC
-const char e_sysrc[]		= "/etc/ksh.kshrc";
+const char e_sysrc[]		= "@GENTOO_PORTAGE_EPREFIX@/etc/ksh.kshrc";
 #endif
 #if SHOPT_BASH
 #if SHOPT_SYSRC
-const char e_bash_sysrc[]	= "/etc/bash.bashrc";
+const char e_bash_sysrc[]	= "@GENTOO_PORTAGE_EPREFIX@/etc/bash/bashrc";
 #endif
 const char e_bash_rc[]		= "$HOME/.bashrc";
 const char e_bash_login[]	= "$HOME/.bash_login";
 const char e_bash_logout[]	= "$HOME/.bash_logout";
 const char e_bash_profile[]	= "$HOME/.bash_profile";
 #endif
-const char e_crondir[]		= "/usr/spool/cron/atjobs";
+const char e_crondir[]		= "@GENTOO_PORTAGE_EPREFIX@/usr/spool/cron/atjobs";
 const char e_prohibited[]	= "login setuid/setgid shells prohibited";
 #if SHOPT_SUID_EXEC
-   const char e_suidexec[]	= "/etc/suid_exec";
+   const char e_suidexec[]	= "@GENTOO_PORTAGE_EPREFIX@/etc/suid_exec";
 #endif /* SHOPT_SUID_EXEC */
 const char hist_fname[]		= "/.sh_history";
 const char e_dot[]		= ".";
