* From http://cvs.openpkg.org/fileview?f=openpkg-src/giflib/giflib.patch&v=1.1.2.2

Index: configure.ac
--- configure.ac.orig	2005-10-10 08:22:20.000000000 +0200
+++ configure.ac	2006-09-12 08:32:26.472978472 +0200
@@ -59,14 +59,14 @@
 
 dnl Find a way to define a 32 bit integer
 foundint=no
-AC_CHECK_HEADERS([sys/types.h], [
+AC_CHECK_TYPES([u_int32_t], [
 	AC_DEFINE([UINT32], u_int32_t,
 		  [Set to an unsigned 32 bit integer available on this system])
 	foundint=yes]
 )
 
 if test x$foundint != x'yes'; then
-AC_CHECK_HEADERS([stdint.h], [
+AC_CHECK_TYPES([uint32_t], [
 	 AC_DEFINE([UINT32], uint32_t,
 		  [Set to an unsigned 32 bit integer available on this system])
 	 foundint=yes]
