--- pyroot/polybori/plot.py.orig	2011-10-05 12:00:49.303906420 +1300
+++ pyroot/polybori/plot.py	2011-10-05 12:10:52.016847808 +1300
@@ -9,7 +9,7 @@
 
 import sys
 import os
-from polybori.PyPolyBoRi import Ring, Polynomial, Variable, BooleSet
+from polybori.PyPolyBoRi import Ring, Polynomial, BooleSet
 from subprocess import Popen, PIPE
 
 
@@ -68,7 +68,10 @@
     return str(stream)
 
 def render_jinja(data_dict):
-    from jinja import Environment
+    try:
+        from jinja2 import Environment
+    except:
+        from jinja import Environment        
     env = Environment()
     tmpl = env.from_string(graph_template_jinja)
     return tmpl.render(**data_dict)
@@ -100,7 +103,7 @@
     EXAMPLES:
 
     >>> r=Ring(1000)
-    >>> x=Variable
+    >>> x = Variable = VariableFactory(r)
     >>> plot(x(1)+x(0),"/dev/null", colored=True)
     >>> plot(x(1)+x(0),"/dev/null", colored=False)
     """
@@ -151,7 +154,7 @@
             else:
                 return "0"
         else:
-            return str(r.var(n.value()))
+            return str(r.variable(n.value()))
     def shape(n):
         if n.constant():
             return "box"
@@ -171,7 +174,7 @@
         
 def main():
     r=Ring(1000)
-    x=Variable
+    x = Variable = VariableFactory(r)
     from os import system
     from polybori.specialsets import all_monomials_of_degree_d, power_set
     full_set=list(power_set([Variable(i) for i in xrange(15)]))
